.*******************************************************************************
.
. (C) COPYRIGHT CRSCD, 2010
.
. We reserve all rights in this file and in the information
. contained therein. Reproduction, use or disclosure to third
. parties without express authority is strictly forbidden.
.
. %full_filespec: rbc_gal_interfaces.txt %
. %created_by: CRSCTool %
. %date_created: 2015-03-24, 12:47:16 %
.
.*******************************************************************************
.*******************************************************************************
. Important information
.
. This file uses "UTF-8" encoding.
.
.*******************************************************************************
Gal interface
.********************************************************************
 RBC: HCRBC4
Interlockings: ILOCKYSNZ
 Unit version: 1
 Site identity: 70
 Site version: 1
 Routes
.**********************************************************
. SA id		Start object		End object		Via points
.------------------------------------------------
  1	 		ZJZ10%4341		 ZJZ10%4361		 
  1	 		ZJZ10%4361		 ZJZ10%4379		 
  1	 		ZJZ10%4379		 ZJZ10%4399		 
  1	 		ZJZ10%4399		 ZJZ10%4417		 
  1	 		ZJZ10%4417		 ZJZ10%4437		 
  1	 		ZJZ10%4437		 ZJZ10%4455		 
  1	 		ZJZ10%4455		 ZJZ11%4475		 
  1	 		ZJZ11%4475		 ZJZ11%4505		 
  1	 		ZJZ11%4505		 ZJZ11%4523		 
  1	 		ZJZ11%4523		 ZJZ11%4541		 
  1	 		ZJZ11%4541		 ZJZ11%4561		 
  1	 		ZJZ11%4561		 ZJZ11%4581		 
  1	 		ZJZ11%4581		 YSNZ%4599		 
  1	 		YSNZ%4599		 YSNZ%4619		 
  1	 		YSNZ%4619		 YSNZ%4637		 
  1	 		YSNZ%4637		 YSNZ%X@YSNZ		 
  1	 		YSNZ%X@YSNZ		 YSNZ%X5@YSNZ		 YSNZ%3@YSNZ 2->0, YSNZ%9@YSNZ 0->1, YSNZ%11@YSNZ 0->1, YSNZ%13@YSNZ 1->0
  2	 		YSNZ%XF@YSNZ		 YSNZ%X5@YSNZ		 YSNZ%1@YSNZ 0->1, YSNZ%3@YSNZ 1->0, YSNZ%9@YSNZ 0->1, YSNZ%11@YSNZ 0->1, YSNZ%13@YSNZ 1->0
  3	 		YSNZ%FS5@YSNZ		 YSNZ%X5@YSNZ		 
  1	 		YSNZ%X@YSNZ		 YSNZ%X3@YSNZ		 YSNZ%3@YSNZ 2->0, YSNZ%9@YSNZ 0->1, YSNZ%11@YSNZ 0->2
  2	 		YSNZ%XF@YSNZ		 YSNZ%X3@YSNZ		 YSNZ%1@YSNZ 0->1, YSNZ%3@YSNZ 1->0, YSNZ%9@YSNZ 0->1, YSNZ%11@YSNZ 0->2
  3	 		YSNZ%FS3@YSNZ		 YSNZ%X3@YSNZ		 
  1	 		YSNZ%X@YSNZ		 YSNZ%XI@YSNZ		 YSNZ%3@YSNZ 2->0, YSNZ%9@YSNZ 0->2
  2	 		YSNZ%XF@YSNZ		 YSNZ%XI@YSNZ		 YSNZ%1@YSNZ 0->1, YSNZ%3@YSNZ 1->0, YSNZ%9@YSNZ 0->2
  3	 		YSNZ%FSI@YSNZ		 YSNZ%XI@YSNZ		 
  1	 		YSNZ%F4637		 YSNZ%F4619		 
  1	 		YSNZ%F4619		 YSNZ%F4599		 
  1	 		YSNZ%F4599		 ZJZ11%F4581		 
  1	 		ZJZ11%F4581		 ZJZ11%F4561		 
  1	 		ZJZ11%F4561		 ZJZ11%F4541		 
  1	 		ZJZ11%F4541		 ZJZ11%F4523		 
  1	 		ZJZ11%F4523		 ZJZ11%F4505		 
  1	 		ZJZ11%F4505		 ZJZ11%F4475		 
  1	 		ZJZ11%F4475		 ZJZ10%F4455		 
  1	 		ZJZ10%F4455		 ZJZ10%F4437		 
  1	 		ZJZ10%F4437		 ZJZ10%F4417		 
  1	 		ZJZ10%F4417		 ZJZ10%F4399		 
  1	 		ZJZ10%F4399		 ZJZ10%F4379		 
  1	 		ZJZ10%F4379		 ZJZ10%F4361		 
  1	 		ZJZ10%F4361		 ZJZ10%F4341		 
  1	 		YSNZ%4685		 YSNZ%4705		 
  1	 		YSNZ%4705		 ZJZ12%4725		 
  1	 		ZJZ12%4725		 ZJZ12%4743		 
  1	 		ZJZ12%4743		 ZJZ12%4771		 
  1	 		ZJZ12%4771		 ZJZ12%4789		 
  1	 		ZJZ12%4789		 ZJZ12%4807		 
  1	 		ZJZ12%4807		 ZJZ12%4825		 
  1	 		ZJZ12%4825		 ZJZ12'%4843		 
  1	 		ZJZ12'%F4843		 ZJZ12%F4825		 
  1	 		ZJZ12%F4825		 ZJZ12%F4807		 
  1	 		ZJZ12%F4807		 ZJZ12%F4789		 
  1	 		ZJZ12%F4789		 ZJZ12%F4771		 
  1	 		ZJZ12%F4771		 ZJZ12%F4743		 
  1	 		ZJZ12%F4743		 ZJZ12%F4725		 
  1	 		ZJZ12%F4725		 YSNZ%F4705		 
  1	 		YSNZ%F4705		 YSNZ%SF@YSNZ		 
  1	 		YSNZ%SF@YSNZ		 YSNZ%SI@YSNZ		 YSNZ%4@YSNZ 1->0, YSNZ%8@YSNZ 0->1
  2	 		YSNZ%S@YSNZ		 YSNZ%SI@YSNZ		 YSNZ%2@YSNZ 0->2, YSNZ%4@YSNZ 2->0, YSNZ%8@YSNZ 0->1
  3	 		YSNZ%FXI@YSNZ		 YSNZ%SI@YSNZ		 
  1	 		YSNZ%SF@YSNZ		 YSNZ%S3@YSNZ		 YSNZ%4@YSNZ 1->0, YSNZ%8@YSNZ 0->2, YSNZ%10@YSNZ 0->1
  2	 		YSNZ%S@YSNZ		 YSNZ%S3@YSNZ		 YSNZ%2@YSNZ 0->2, YSNZ%4@YSNZ 2->0, YSNZ%8@YSNZ 0->2, YSNZ%10@YSNZ 0->1
  3	 		YSNZ%FX3@YSNZ		 YSNZ%S3@YSNZ		 
  1	 		YSNZ%SF@YSNZ		 YSNZ%S5@YSNZ		 YSNZ%4@YSNZ 1->0, YSNZ%8@YSNZ 0->2, YSNZ%10@YSNZ 0->2
  2	 		YSNZ%S@YSNZ		 YSNZ%S5@YSNZ		 YSNZ%2@YSNZ 0->2, YSNZ%4@YSNZ 2->0, YSNZ%8@YSNZ 0->2, YSNZ%10@YSNZ 0->2
  3	 		YSNZ%FX5@YSNZ		 YSNZ%S5@YSNZ		 
  1	 		JSGSCZ%F4348		 ZJZ10%F4366		 
  1	 		ZJZ10%F4366		 ZJZ10%F4384		 
  1	 		ZJZ10%F4384		 ZJZ10%F4402		 
  1	 		ZJZ10%F4402		 ZJZ10%F4420		 
  1	 		ZJZ10%F4420		 ZJZ10%F4438		 
  1	 		ZJZ10%F4438		 ZJZ10%F4456		 
  1	 		ZJZ10%F4456		 ZJZ10%F4476		 
  1	 		ZJZ10%F4476		 ZJZ11%F4504		 
  1	 		ZJZ11%F4504		 ZJZ11%F4520		 
  1	 		ZJZ11%F4520		 ZJZ11%F4538		 
  1	 		ZJZ11%F4538		 ZJZ11%F4554		 
  1	 		ZJZ11%F4554		 ZJZ11%F4572		 
  1	 		ZJZ11%F4572		 ZJZ11%F4590		 
  1	 		ZJZ11%F4590		 ZJZ11%F4608		 
  1	 		ZJZ11%F4608		 YSNZ%F4626		 
  1	 		YSNZ%F4626		 YSNZ%XF@YSNZ		 
  1	 		YSNZ%XF@YSNZ		 YSNZ%XII@YSNZ		 YSNZ%1@YSNZ 0->2, YSNZ%5@YSNZ 0->1
  2	 		YSNZ%FSII@YSNZ		 YSNZ%XII@YSNZ		 
  1	 		YSNZ%XF@YSNZ		 YSNZ%X4@YSNZ		 YSNZ%1@YSNZ 0->2, YSNZ%5@YSNZ 0->2, YSNZ%7@YSNZ 2->0
  2	 		YSNZ%FS4@YSNZ		 YSNZ%X4@YSNZ		 
  1	 		YSNZ%4644		 YSNZ%4626		 
  1	 		YSNZ%4626		 ZJZ11%4608		 
  1	 		ZJZ11%4608		 ZJZ11%4590		 
  1	 		ZJZ11%4590		 ZJZ11%4572		 
  1	 		ZJZ11%4572		 ZJZ11%4554		 
  1	 		ZJZ11%4554		 ZJZ11%4538		 
  1	 		ZJZ11%4538		 ZJZ11%4520		 
  1	 		ZJZ11%4520		 ZJZ11%4504		 
  1	 		ZJZ11%4504		 ZJZ10%4476		 
  1	 		ZJZ10%4476		 ZJZ10%4456		 
  1	 		ZJZ10%4456		 ZJZ10%4438		 
  1	 		ZJZ10%4438		 ZJZ10%4420		 
  1	 		ZJZ10%4420		 ZJZ10%4402		 
  1	 		ZJZ10%4402		 ZJZ10%4384		 
  1	 		ZJZ10%4384		 ZJZ10%4366		 
  1	 		ZJZ10%4366		 JSGSCZ%4348		 
  1	 		YSNZ%F4692		 YSNZ%F4708		 
  1	 		YSNZ%F4708		 YSNZ%F4726		 
  1	 		YSNZ%F4726		 ZJZ12%F4744		 
  1	 		ZJZ12%F4744		 ZJZ12%F4772		 
  1	 		ZJZ12%F4772		 ZJZ12%F4790		 
  1	 		ZJZ12%F4790		 ZJZ12%F4808		 
  1	 		ZJZ12%F4808		 ZJZ12%F4826		 
  1	 		ZJZ12%F4826		 ZJZ12%F4844		 
  1	 		ZJZ12%4844		 ZJZ12%4826		 
  1	 		ZJZ12%4826		 ZJZ12%4808		 
  1	 		ZJZ12%4808		 ZJZ12%4790		 
  1	 		ZJZ12%4790		 ZJZ12%4772		 
  1	 		ZJZ12%4772		 ZJZ12%4744		 
  1	 		ZJZ12%4744		 YSNZ%4726		 
  1	 		YSNZ%4726		 YSNZ%4708		 
  1	 		YSNZ%4708		 YSNZ%4692		 
  1	 		YSNZ%4692		 YSNZ%S@YSNZ		 
  1	 		YSNZ%S@YSNZ		 YSNZ%S4@YSNZ		 YSNZ%2@YSNZ 0->1, YSNZ%6@YSNZ 0->1
  2	 		YSNZ%FX4@YSNZ		 YSNZ%S4@YSNZ		 
  1	 		YSNZ%S@YSNZ		 YSNZ%SII@YSNZ		 YSNZ%2@YSNZ 0->1, YSNZ%6@YSNZ 0->2
  2	 		YSNZ%FXII@YSNZ		 YSNZ%SII@YSNZ		 
  1	 		YSNZ%XI@YSNZ		 YSNZ%4685		 YSNZ%8@YSNZ 1->0, YSNZ%4@YSNZ 0->1
  2	 		YSNZ%X3@YSNZ		 YSNZ%4685		 YSNZ%10@YSNZ 1->0, YSNZ%8@YSNZ 2->0, YSNZ%4@YSNZ 0->1
  3	 		YSNZ%X5@YSNZ		 YSNZ%4685		 YSNZ%10@YSNZ 2->0, YSNZ%8@YSNZ 2->0, YSNZ%4@YSNZ 0->1
  1	 		YSNZ%XI@YSNZ		 YSNZ%F4692		 YSNZ%8@YSNZ 1->0, YSNZ%4@YSNZ 0->2, YSNZ%2@YSNZ 2->0
  2	 		YSNZ%XII@YSNZ		 YSNZ%F4692		 YSNZ%6@YSNZ 2->0, YSNZ%2@YSNZ 1->0
  3	 		YSNZ%X3@YSNZ		 YSNZ%F4692		 YSNZ%10@YSNZ 1->0, YSNZ%8@YSNZ 2->0, YSNZ%4@YSNZ 0->2, YSNZ%2@YSNZ 2->0
  4	 		YSNZ%X5@YSNZ		 YSNZ%F4692		 YSNZ%10@YSNZ 2->0, YSNZ%8@YSNZ 2->0, YSNZ%4@YSNZ 0->2, YSNZ%2@YSNZ 2->0
  5	 		YSNZ%X4@YSNZ		 YSNZ%F4692		 YSNZ%6@YSNZ 1->0, YSNZ%2@YSNZ 1->0
  1	 		YSNZ%SI@YSNZ		 YSNZ%4644		 YSNZ%9@YSNZ 2->0, YSNZ%3@YSNZ 0->1, YSNZ%1@YSNZ 1->0
  2	 		YSNZ%SII@YSNZ		 YSNZ%4644		 YSNZ%5@YSNZ 1->0, YSNZ%1@YSNZ 2->0
  3	 		YSNZ%S3@YSNZ		 YSNZ%4644		 YSNZ%11@YSNZ 2->0, YSNZ%9@YSNZ 1->0, YSNZ%3@YSNZ 0->1, YSNZ%1@YSNZ 1->0
  4	 		YSNZ%S5@YSNZ		 YSNZ%4644		 YSNZ%13@YSNZ 0->1, YSNZ%11@YSNZ 1->0, YSNZ%9@YSNZ 1->0, YSNZ%3@YSNZ 0->1, YSNZ%1@YSNZ 1->0
  5	 		YSNZ%S4@YSNZ		 YSNZ%4644		 YSNZ%7@YSNZ 0->2, YSNZ%5@YSNZ 2->0, YSNZ%1@YSNZ 2->0
  1	 		YSNZ%SI@YSNZ		 YSNZ%F4637		 YSNZ%9@YSNZ 2->0, YSNZ%3@YSNZ 0->2
  2	 		YSNZ%S3@YSNZ		 YSNZ%F4637		 YSNZ%11@YSNZ 2->0, YSNZ%9@YSNZ 1->0, YSNZ%3@YSNZ 0->2
  3	 		YSNZ%S5@YSNZ		 YSNZ%F4637		 YSNZ%13@YSNZ 0->1, YSNZ%11@YSNZ 1->0, YSNZ%9@YSNZ 1->0, YSNZ%3@YSNZ 0->2
.**********************************************************
 Gal objects
.**********************************************************
 Sender: ILOCKYSNZ
 Receiver: HCRBC4
.Gal id		Object		Type of gal
.------------------------------------------------
0 		ZJZ10%4361    SA_TELEGRAM
1 		ZJZ10%4379    SA_TELEGRAM
2 		ZJZ10%4399    SA_TELEGRAM
3 		ZJZ10%4417    SA_TELEGRAM
4 		ZJZ10%4437    SA_TELEGRAM
5 		ZJZ10%4455    SA_TELEGRAM
6 		ZJZ11%4475    SA_TELEGRAM
7 		ZJZ11%4505    SA_TELEGRAM
8 		ZJZ11%4523    SA_TELEGRAM
9 		ZJZ11%4541    SA_TELEGRAM
10 		ZJZ11%4561    SA_TELEGRAM
11 		ZJZ11%4581    SA_TELEGRAM
12 		YSNZ%4599    SA_TELEGRAM
13 		YSNZ%4619    SA_TELEGRAM
14 		YSNZ%4637    SA_TELEGRAM
15 		YSNZ%X@YSNZ    SA_TELEGRAM
16 		YSNZ%X5@YSNZ    SA_TELEGRAM
17 		YSNZ%X3@YSNZ    SA_TELEGRAM
18 		YSNZ%XI@YSNZ    SA_TELEGRAM
19 		YSNZ%F4619    SA_TELEGRAM
20 		YSNZ%F4599    SA_TELEGRAM
21 		ZJZ11%F4581    SA_TELEGRAM
22 		ZJZ11%F4561    SA_TELEGRAM
23 		ZJZ11%F4541    SA_TELEGRAM
24 		ZJZ11%F4523    SA_TELEGRAM
25 		ZJZ11%F4505    SA_TELEGRAM
26 		ZJZ11%F4475    SA_TELEGRAM
27 		ZJZ10%F4455    SA_TELEGRAM
28 		ZJZ10%F4437    SA_TELEGRAM
29 		ZJZ10%F4417    SA_TELEGRAM
30 		ZJZ10%F4399    SA_TELEGRAM
31 		ZJZ10%F4379    SA_TELEGRAM
32 		ZJZ10%F4361    SA_TELEGRAM
33 		ZJZ10%F4341    SA_TELEGRAM
34 		YSNZ%4705    SA_TELEGRAM
35 		ZJZ12%4725    SA_TELEGRAM
36 		ZJZ12%4743    SA_TELEGRAM
37 		ZJZ12%4771    SA_TELEGRAM
38 		ZJZ12%4789    SA_TELEGRAM
39 		ZJZ12%4807    SA_TELEGRAM
40 		ZJZ12%4825    SA_TELEGRAM
41 		ZJZ12'%4843    SA_TELEGRAM
42 		ZJZ12%F4825    SA_TELEGRAM
43 		ZJZ12%F4807    SA_TELEGRAM
44 		ZJZ12%F4789    SA_TELEGRAM
45 		ZJZ12%F4771    SA_TELEGRAM
46 		ZJZ12%F4743    SA_TELEGRAM
47 		ZJZ12%F4725    SA_TELEGRAM
48 		YSNZ%F4705    SA_TELEGRAM
49 		YSNZ%SF@YSNZ    SA_TELEGRAM
50 		YSNZ%SI@YSNZ    SA_TELEGRAM
51 		YSNZ%S3@YSNZ    SA_TELEGRAM
52 		YSNZ%S5@YSNZ    SA_TELEGRAM
53 		ZJZ10%F4366    SA_TELEGRAM
54 		ZJZ10%F4384    SA_TELEGRAM
55 		ZJZ10%F4402    SA_TELEGRAM
56 		ZJZ10%F4420    SA_TELEGRAM
57 		ZJZ10%F4438    SA_TELEGRAM
58 		ZJZ10%F4456    SA_TELEGRAM
59 		ZJZ10%F4476    SA_TELEGRAM
60 		ZJZ11%F4504    SA_TELEGRAM
61 		ZJZ11%F4520    SA_TELEGRAM
62 		ZJZ11%F4538    SA_TELEGRAM
63 		ZJZ11%F4554    SA_TELEGRAM
64 		ZJZ11%F4572    SA_TELEGRAM
65 		ZJZ11%F4590    SA_TELEGRAM
66 		ZJZ11%F4608    SA_TELEGRAM
67 		YSNZ%F4626    SA_TELEGRAM
68 		YSNZ%XF@YSNZ    SA_TELEGRAM
69 		YSNZ%XII@YSNZ    SA_TELEGRAM
70 		YSNZ%X4@YSNZ    SA_TELEGRAM
71 		YSNZ%4626    SA_TELEGRAM
72 		ZJZ11%4608    SA_TELEGRAM
73 		ZJZ11%4590    SA_TELEGRAM
74 		ZJZ11%4572    SA_TELEGRAM
75 		ZJZ11%4554    SA_TELEGRAM
76 		ZJZ11%4538    SA_TELEGRAM
77 		ZJZ11%4520    SA_TELEGRAM
78 		ZJZ11%4504    SA_TELEGRAM
79 		ZJZ10%4476    SA_TELEGRAM
80 		ZJZ10%4456    SA_TELEGRAM
81 		ZJZ10%4438    SA_TELEGRAM
82 		ZJZ10%4420    SA_TELEGRAM
83 		ZJZ10%4402    SA_TELEGRAM
84 		ZJZ10%4384    SA_TELEGRAM
85 		ZJZ10%4366    SA_TELEGRAM
86 		JSGSCZ%4348    SA_TELEGRAM
87 		YSNZ%F4708    SA_TELEGRAM
88 		YSNZ%F4726    SA_TELEGRAM
89 		ZJZ12%F4744    SA_TELEGRAM
90 		ZJZ12%F4772    SA_TELEGRAM
91 		ZJZ12%F4790    SA_TELEGRAM
92 		ZJZ12%F4808    SA_TELEGRAM
93 		ZJZ12%F4826    SA_TELEGRAM
94 		ZJZ12%F4844    SA_TELEGRAM
95 		ZJZ12%4826    SA_TELEGRAM
96 		ZJZ12%4808    SA_TELEGRAM
97 		ZJZ12%4790    SA_TELEGRAM
98 		ZJZ12%4772    SA_TELEGRAM
99 		ZJZ12%4744    SA_TELEGRAM
100 		YSNZ%4726    SA_TELEGRAM
101 		YSNZ%4708    SA_TELEGRAM
102 		YSNZ%4692    SA_TELEGRAM
103 		YSNZ%S@YSNZ    SA_TELEGRAM
104 		YSNZ%S4@YSNZ    SA_TELEGRAM
105 		YSNZ%SII@YSNZ    SA_TELEGRAM
106 		YSNZ%4685    SA_TELEGRAM
107 		YSNZ%F4692    SA_TELEGRAM
108 		YSNZ%4644    SA_TELEGRAM
109 		YSNZ%F4637    SA_TELEGRAM
110 		ZJZ10%4341    SA_TELEGRAM
111 		YSNZ%FS4@YSNZ    SA_TELEGRAM
112 		YSNZ%FXI@YSNZ    SA_TELEGRAM
113 		YSNZ%FS3@YSNZ    SA_TELEGRAM
114 		YSNZ%FXII@YSNZ    SA_TELEGRAM
115 		YSNZ%FX5@YSNZ    SA_TELEGRAM
116 		YSNZ%FSII@YSNZ    SA_TELEGRAM
117 		YSNZ%FSI@YSNZ    SA_TELEGRAM
118 		YSNZ%FX3@YSNZ    SA_TELEGRAM
119 		YSNZ%FX4@YSNZ    SA_TELEGRAM
120 		YSNZ%FS5@YSNZ    SA_TELEGRAM
121 		JSGSCZ%F4348    SA_TELEGRAM
.**********************************************************
 Gal objects
Gal interface
.********************************************************************
 RBC: HCRBC4
Interlockings: ILOCKJFXLS
 Unit version: 2
 Site identity: 70
 Site version: 3
 Routes
.**********************************************************
. SA id		Start object		End object		Via points
.------------------------------------------------
  1	 		ZJZ12'%4843		 ZJZ12'%4861		 
  1	 		ZJZ12'%4861		 ZJZ12'%4879		 
  1	 		ZJZ12'%4879		 ZJZ12'%4897		 
  1	 		ZJZ12'%4897		 ZJZ12'%4915		 
  1	 		ZJZ12'%4915		 JFXLS%4935		 
  1	 		JFXLS%4935		 JFXLS%4953		 
  1	 		JFXLS%4953		 JFXLS%X@JFXLS		 
  1	 		JFXLS%X@JFXLS		 SRXLS%13		 JFXLS%6@JFXLS 0->1
  1	 		JFXLS%X@JFXLS		 SRGSCZ%4991		 JFXLS%6@JFXLS 0->2
  1	 		JFXLS%F4953		 JFXLS%F4935		 
  1	 		JFXLS%F4935		 ZJZ12'%F4915		 
  1	 		ZJZ12'%F4915		 ZJZ12'%F4897		 
  1	 		ZJZ12'%F4897		 ZJZ12'%F4879		 
  1	 		ZJZ12'%F4879		 ZJZ12'%F4861		 
  1	 		ZJZ12'%F4861		 ZJZ12'%F4843		 
  1	 		JFXLS%SF@JFXLS		 JFXLS%F4953		 JFXLS%6@JFXLS 2->0
  2	 		JFXLS%SHF@JFXLS		 JFXLS%F4953		 JFXLS%6@JFXLS 1->0
  1	 		ZJZ12%F4844		 ZJZ12'%F4862		 
  1	 		ZJZ12'%F4862		 ZJZ12'%F4880		 
  1	 		ZJZ12'%F4880		 ZJZ12'%F4898		 
  1	 		ZJZ12'%F4898		 ZJZ12'%F4916		 
  1	 		ZJZ12'%F4916		 ZJZ12'%F4934		 
  1	 		ZJZ12'%F4934		 JFXLS%XF@JFXLS		 
  1	 		JFXLS%XF@JFXLS		 SRGSCZ%XGF@SRGSCZ		 JFXLS%4@JFXLS 0->1
  1	 		JFXLS%XF@JFXLS		 SRXLS%XF@SRXLS		 JFXLS%4@JFXLS 0->2, JFXLS%2@JFXLS 2->0
  1	 		JFXLS%4954		 ZJZ12'%4934		 
  1	 		ZJZ12'%4934		 ZJZ12'%4916		 
  1	 		ZJZ12'%4916		 ZJZ12'%4898		 
  1	 		ZJZ12'%4898		 ZJZ12'%4880		 
  1	 		ZJZ12'%4880		 ZJZ12'%4862		 
  1	 		ZJZ12'%4862		 ZJZ12%4844		 
  1	 		JFXLS%S@JFXLS		 JFXLS%4954		 JFXLS%4@JFXLS 1->0
  2	 		JFXLS%SH@JFXLS		 JFXLS%4954		 JFXLS%2@JFXLS 0->2, JFXLS%4@JFXLS 2->0
.**********************************************************
 Gal objects
.**********************************************************
 Sender: ILOCKJFXLS
 Receiver: HCRBC4
.Gal id		Object		Type of gal
.------------------------------------------------
0 		ZJZ12'%4861    SA_TELEGRAM
1 		ZJZ12'%4879    SA_TELEGRAM
2 		ZJZ12'%4897    SA_TELEGRAM
3 		ZJZ12'%4915    SA_TELEGRAM
4 		JFXLS%4935    SA_TELEGRAM
5 		JFXLS%4953    SA_TELEGRAM
6 		JFXLS%X@JFXLS    SA_TELEGRAM
31 		SRXLS%13    SA_TELEGRAM
7 		SRGSCZ%4991    SA_TELEGRAM
8 		JFXLS%F4935    SA_TELEGRAM
9 		ZJZ12'%F4915    SA_TELEGRAM
10 		ZJZ12'%F4897    SA_TELEGRAM
11 		ZJZ12'%F4879    SA_TELEGRAM
12 		ZJZ12'%F4861    SA_TELEGRAM
13 		ZJZ12'%F4843    SA_TELEGRAM
14 		JFXLS%F4953    SA_TELEGRAM
15 		ZJZ12'%F4862    SA_TELEGRAM
16 		ZJZ12'%F4880    SA_TELEGRAM
17 		ZJZ12'%F4898    SA_TELEGRAM
18 		ZJZ12'%F4916    SA_TELEGRAM
19 		ZJZ12'%F4934    SA_TELEGRAM
20 		JFXLS%XF@JFXLS    SA_TELEGRAM
21 		SRGSCZ%XGF@SRGSCZ    SA_TELEGRAM
32 		SRXLS%XF@SRXLS    SA_TELEGRAM
22 		ZJZ12'%4934    SA_TELEGRAM
23 		ZJZ12'%4916    SA_TELEGRAM
24 		ZJZ12'%4898    SA_TELEGRAM
25 		ZJZ12'%4880    SA_TELEGRAM
26 		ZJZ12'%4862    SA_TELEGRAM
27 		ZJZ12%4844    SA_TELEGRAM
28 		JFXLS%4954    SA_TELEGRAM
.**********************************************************
 Gal objects
Gal interface
.********************************************************************
 RBC: HCRBC4
Interlockings: ILOCKSRGSCZ
 Unit version: 3
 Site identity: 70
 Site version: 2
 Routes
.**********************************************************
. SA id		Start object		End object		Via points
.------------------------------------------------
  1	 		SRGSCZ%4991		 SRGSCZ%XG@SRGSCZ		 
  1	 		SRGSCZ%XG@SRGSCZ		 SRGSCZ%XG7@SRGSCZ		 SRGSCZ%205@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 0->1, SRGSCZ%217@SRGSCZ 0->1
  2	 		SRGSCZ%XGF@SRGSCZ		 SRGSCZ%XG7@SRGSCZ		 SRGSCZ%201@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 0->1, SRGSCZ%217@SRGSCZ 0->1
  3	 		SRGSCZ%FSG7@SRGSCZ		 SRGSCZ%XG7@SRGSCZ		 
  4	 		SRGSCZ%XHF@SRGSCZ		 SRGSCZ%XG7@SRGSCZ		 SRGSCZ%229@SRGSCZ 0->1, SRGSCZ%201@SRGSCZ 1->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 0->1, SRGSCZ%217@SRGSCZ 0->1
  5	 		SRGSCZ%XH@SRGSCZ		 SRGSCZ%XG7@SRGSCZ		 SRGSCZ%203@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 2->0, SRGSCZ%215@SRGSCZ 0->1, SRGSCZ%217@SRGSCZ 0->1
  1	 		SRGSCZ%XG@SRGSCZ		 SRGSCZ%XG5@SRGSCZ		 SRGSCZ%205@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 0->1, SRGSCZ%217@SRGSCZ 0->2
  2	 		SRGSCZ%XGF@SRGSCZ		 SRGSCZ%XG5@SRGSCZ		 SRGSCZ%201@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 0->1, SRGSCZ%217@SRGSCZ 0->2
  3	 		SRGSCZ%FSG5@SRGSCZ		 SRGSCZ%XG5@SRGSCZ		 
  4	 		SRGSCZ%XHF@SRGSCZ		 SRGSCZ%XG5@SRGSCZ		 SRGSCZ%229@SRGSCZ 0->1, SRGSCZ%201@SRGSCZ 1->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 0->1, SRGSCZ%217@SRGSCZ 0->2
  5	 		SRGSCZ%XH@SRGSCZ		 SRGSCZ%XG5@SRGSCZ		 SRGSCZ%203@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 2->0, SRGSCZ%215@SRGSCZ 0->1, SRGSCZ%217@SRGSCZ 0->2
  1	 		SRGSCZ%XG@SRGSCZ		 SRGSCZ%XG3@SRGSCZ		 SRGSCZ%205@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 0->2, SRGSCZ%227@SRGSCZ 2->0
  2	 		SRGSCZ%XG@SRGSCZ		 SRGSCZ%XG3@SRGSCZ		 SRGSCZ%205@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 0->2, SRGSCZ%225@SRGSCZ 0->1, SRGSCZ%227@SRGSCZ 1->0
  3	 		SRGSCZ%XGF@SRGSCZ		 SRGSCZ%XG3@SRGSCZ		 SRGSCZ%201@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 0->2, SRGSCZ%227@SRGSCZ 2->0
  4	 		SRGSCZ%XGF@SRGSCZ		 SRGSCZ%XG3@SRGSCZ		 SRGSCZ%201@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->2, SRGSCZ%225@SRGSCZ 0->1, SRGSCZ%227@SRGSCZ 1->0
  5	 		SRGSCZ%FSG3@SRGSCZ		 SRGSCZ%XG3@SRGSCZ		 
  6	 		SRGSCZ%XHF@SRGSCZ		 SRGSCZ%XG3@SRGSCZ		 SRGSCZ%229@SRGSCZ 0->1, SRGSCZ%201@SRGSCZ 1->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 0->2, SRGSCZ%227@SRGSCZ 2->0
  7	 		SRGSCZ%XHF@SRGSCZ		 SRGSCZ%XG3@SRGSCZ		 SRGSCZ%229@SRGSCZ 0->1, SRGSCZ%201@SRGSCZ 1->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->2, SRGSCZ%225@SRGSCZ 0->1, SRGSCZ%227@SRGSCZ 1->0
  8	 		SRGSCZ%XH@SRGSCZ		 SRGSCZ%XG3@SRGSCZ		 SRGSCZ%203@SRGSCZ 0->1, SRGSCZ%213@SRGSCZ 2->0, SRGSCZ%215@SRGSCZ 0->2, SRGSCZ%227@SRGSCZ 2->0
  9	 		SRGSCZ%XH@SRGSCZ		 SRGSCZ%XG3@SRGSCZ		 SRGSCZ%203@SRGSCZ 0->2, SRGSCZ%205@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 0->2, SRGSCZ%225@SRGSCZ 0->1, SRGSCZ%227@SRGSCZ 1->0
  1	 		SRGSCZ%XG@SRGSCZ		 SRGSCZ%XGI@SRGSCZ		 SRGSCZ%205@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 0->2, SRGSCZ%225@SRGSCZ 0->2
  2	 		SRGSCZ%XGF@SRGSCZ		 SRGSCZ%XGI@SRGSCZ		 SRGSCZ%201@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->2, SRGSCZ%225@SRGSCZ 0->2
  3	 		SRGSCZ%FSGI@SRGSCZ		 SRGSCZ%XGI@SRGSCZ		 
  4	 		SRGSCZ%XHF@SRGSCZ		 SRGSCZ%XGI@SRGSCZ		 SRGSCZ%229@SRGSCZ 0->1, SRGSCZ%201@SRGSCZ 1->0, SRGSCZ%207@SRGSCZ 0->1, SRGSCZ%209@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 0->2, SRGSCZ%225@SRGSCZ 0->2
  5	 		SRGSCZ%XH@SRGSCZ		 SRGSCZ%XGI@SRGSCZ		 SRGSCZ%203@SRGSCZ 0->2, SRGSCZ%205@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 0->2, SRGSCZ%225@SRGSCZ 0->2
  1	 		SRGSCZ%5031		 SRGSCZ%5051		 
  1	 		SRGSCZ%5051		 SRGSCZ%5069		 
  1	 		SRGSCZ%5069		 ZJZ13%5085		 
  1	 		ZJZ13%5085		 ZJZ13%5103		 
  1	 		ZJZ13%5103		 ZJZ13%5121		 
  1	 		ZJZ13%5121		 ZJZ13%5137		 
  1	 		ZJZ13%5137		 ZJZ13%5155		 
  1	 		ZJZ13%5155		 ZJZ13%5173		 
  1	 		ZJZ13%5173		 ZJZ13%5191		 
  1	 		ZJZ13%5191		 ZJZ13%5219		 
  1	 		ZJZ13%5219		 ZJZ14%5239		 
  1	 		ZJZ14%5239		 ZJZ14%5259		 
  1	 		ZJZ14%5259		 ZJZ14%5277		 
  1	 		ZJZ14%5277		 ZJZ14%5297		 
  1	 		ZJZ14%5297		 ZJZ14%5317		 
  1	 		ZJZ14%5317		 ZJZ14%5337		 
  1	 		ZJZ14%5337		 ZJZ14%5357		 
  1	 		ZJZ14%5357		 ZJZ14%5375		 
  1	 		ZJZ14%5375		 ZJZ15%5393		 
  1	 		ZJZ15%F5393		 ZJZ14%F5375		 
  1	 		ZJZ14%F5375		 ZJZ14%F5357		 
  1	 		ZJZ14%F5357		 ZJZ14%F5337		 
  1	 		ZJZ14%F5337		 ZJZ14%F5317		 
  1	 		ZJZ14%F5317		 ZJZ14%F5297		 
  1	 		ZJZ14%F5297		 ZJZ14%F5277		 
  1	 		ZJZ14%F5277		 ZJZ14%F5259		 
  1	 		ZJZ14%F5259		 ZJZ14%F5239		 
  1	 		ZJZ14%F5239		 ZJZ13%F5219		 
  1	 		ZJZ13%F5219		 ZJZ13%F5191		 
  1	 		ZJZ13%F5191		 ZJZ13%F5173		 
  1	 		ZJZ13%F5173		 ZJZ13%F5155		 
  1	 		ZJZ13%F5155		 ZJZ13%F5137		 
  1	 		ZJZ13%F5137		 ZJZ13%F5121		 
  1	 		ZJZ13%F5121		 ZJZ13%F5103		 
  1	 		ZJZ13%F5103		 ZJZ13%F5085		 
  1	 		ZJZ13%F5085		 SRGSCZ%F5069		 
  1	 		SRGSCZ%F5069		 SRGSCZ%F5051		 
  1	 		SRGSCZ%F5051		 SRGSCZ%SGF@SRGSCZ		 
  1	 		SRGSCZ%SGF@SRGSCZ		 SRGSCZ%SG6@SRGSCZ		 SRGSCZ%204@SRGSCZ 1->0, SRGSCZ%206@SRGSCZ 0->1, SRGSCZ%208@SRGSCZ 1->0, SRGSCZ%218@SRGSCZ 0->1, SRGSCZ%220@SRGSCZ 0->1, SRGSCZ%222@SRGSCZ 1->0
  2	 		SRGSCZ%SG@SRGSCZ		 SRGSCZ%SG6@SRGSCZ		 SRGSCZ%202@SRGSCZ 0->1, SRGSCZ%208@SRGSCZ 2->0, SRGSCZ%218@SRGSCZ 0->1, SRGSCZ%220@SRGSCZ 0->1, SRGSCZ%222@SRGSCZ 1->0
  3	 		SRGSCZ%FXG6@SRGSCZ		 SRGSCZ%SG6@SRGSCZ		 
  1	 		SRGSCZ%SGF@SRGSCZ		 SRGSCZ%SG4@SRGSCZ		 SRGSCZ%204@SRGSCZ 1->0, SRGSCZ%206@SRGSCZ 0->1, SRGSCZ%208@SRGSCZ 1->0, SRGSCZ%218@SRGSCZ 0->1, SRGSCZ%220@SRGSCZ 0->2
  2	 		SRGSCZ%SG@SRGSCZ		 SRGSCZ%SG4@SRGSCZ		 SRGSCZ%202@SRGSCZ 0->1, SRGSCZ%208@SRGSCZ 2->0, SRGSCZ%218@SRGSCZ 0->1, SRGSCZ%220@SRGSCZ 0->2
  3	 		SRGSCZ%FXG4@SRGSCZ		 SRGSCZ%SG4@SRGSCZ		 
  1	 		SRGSCZ%SGF@SRGSCZ		 SRGSCZ%SGII@SRGSCZ		 SRGSCZ%204@SRGSCZ 1->0, SRGSCZ%206@SRGSCZ 0->1, SRGSCZ%208@SRGSCZ 1->0, SRGSCZ%218@SRGSCZ 0->2
  2	 		SRGSCZ%SG@SRGSCZ		 SRGSCZ%SGII@SRGSCZ		 SRGSCZ%202@SRGSCZ 0->1, SRGSCZ%208@SRGSCZ 2->0, SRGSCZ%218@SRGSCZ 0->2
  3	 		SRGSCZ%FXGII@SRGSCZ		 SRGSCZ%SGII@SRGSCZ		 
  1	 		SRGSCZ%SGF@SRGSCZ		 SRGSCZ%SGI@SRGSCZ		 SRGSCZ%204@SRGSCZ 1->0, SRGSCZ%206@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 0->1
  2	 		SRGSCZ%SG@SRGSCZ		 SRGSCZ%SGI@SRGSCZ		 SRGSCZ%202@SRGSCZ 0->2, SRGSCZ%204@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 0->1
  3	 		SRGSCZ%FXGI@SRGSCZ		 SRGSCZ%SGI@SRGSCZ		 
  1	 		SRGSCZ%SGF@SRGSCZ		 SRGSCZ%SG3@SRGSCZ		 SRGSCZ%204@SRGSCZ 1->0, SRGSCZ%206@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 0->2, SRGSCZ%212@SRGSCZ 2->0, SRGSCZ%214@SRGSCZ 0->1
  2	 		SRGSCZ%SG@SRGSCZ		 SRGSCZ%SG3@SRGSCZ		 SRGSCZ%202@SRGSCZ 0->2, SRGSCZ%204@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 0->2, SRGSCZ%212@SRGSCZ 2->0, SRGSCZ%214@SRGSCZ 0->1
  3	 		SRGSCZ%FXG3@SRGSCZ		 SRGSCZ%SG3@SRGSCZ		 
  1	 		SRGSCZ%SGF@SRGSCZ		 SRGSCZ%SG5@SRGSCZ		 SRGSCZ%204@SRGSCZ 1->0, SRGSCZ%206@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 0->2, SRGSCZ%212@SRGSCZ 2->0, SRGSCZ%214@SRGSCZ 0->2, SRGSCZ%216@SRGSCZ 0->1
  2	 		SRGSCZ%SG@SRGSCZ		 SRGSCZ%SG5@SRGSCZ		 SRGSCZ%202@SRGSCZ 0->2, SRGSCZ%204@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 0->2, SRGSCZ%212@SRGSCZ 2->0, SRGSCZ%214@SRGSCZ 0->2, SRGSCZ%216@SRGSCZ 0->1
  3	 		SRGSCZ%FXG5@SRGSCZ		 SRGSCZ%SG5@SRGSCZ		 
  1	 		SRGSCZ%SGF@SRGSCZ		 SRGSCZ%SG7@SRGSCZ		 SRGSCZ%204@SRGSCZ 1->0, SRGSCZ%206@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 0->2, SRGSCZ%212@SRGSCZ 2->0, SRGSCZ%214@SRGSCZ 0->2, SRGSCZ%216@SRGSCZ 0->2
  2	 		SRGSCZ%SG@SRGSCZ		 SRGSCZ%SG7@SRGSCZ		 SRGSCZ%202@SRGSCZ 0->2, SRGSCZ%204@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 0->2, SRGSCZ%212@SRGSCZ 2->0, SRGSCZ%214@SRGSCZ 0->2, SRGSCZ%216@SRGSCZ 0->2
  3	 		SRGSCZ%FXG7@SRGSCZ		 SRGSCZ%SG7@SRGSCZ		 
  1	 		SRGSCZ%XGF@SRGSCZ		 SRGSCZ%XGII@SRGSCZ		 SRGSCZ%201@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 0->2, SRGSCZ%219@SRGSCZ 0->1
  2	 		SRGSCZ%FSGII@SRGSCZ		 SRGSCZ%XGII@SRGSCZ		 
  3	 		SRGSCZ%XHF@SRGSCZ		 SRGSCZ%XGII@SRGSCZ		 SRGSCZ%229@SRGSCZ 0->1, SRGSCZ%201@SRGSCZ 1->0, SRGSCZ%207@SRGSCZ 0->2, SRGSCZ%219@SRGSCZ 0->1
  1	 		SRGSCZ%XGF@SRGSCZ		 SRGSCZ%XG4@SRGSCZ		 SRGSCZ%201@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 0->2, SRGSCZ%219@SRGSCZ 0->2, SRGSCZ%221@SRGSCZ 2->0, SRGSCZ%223@SRGSCZ 0->1
  2	 		SRGSCZ%FSG4@SRGSCZ		 SRGSCZ%XG4@SRGSCZ		 
  3	 		SRGSCZ%XHF@SRGSCZ		 SRGSCZ%XG4@SRGSCZ		 SRGSCZ%229@SRGSCZ 0->2, SRGSCZ%221@SRGSCZ 1->0, SRGSCZ%223@SRGSCZ 0->1
  1	 		SRGSCZ%XGF@SRGSCZ		 SRGSCZ%XG6@SRGSCZ		 SRGSCZ%201@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 0->2, SRGSCZ%219@SRGSCZ 0->2, SRGSCZ%221@SRGSCZ 2->0, SRGSCZ%223@SRGSCZ 0->2
  2	 		SRGSCZ%FSG6@SRGSCZ		 SRGSCZ%XG6@SRGSCZ		 
  3	 		SRGSCZ%XHF@SRGSCZ		 SRGSCZ%XG6@SRGSCZ		 SRGSCZ%229@SRGSCZ 0->2, SRGSCZ%221@SRGSCZ 1->0, SRGSCZ%223@SRGSCZ 0->2
  1	 		SRGSCZ%4992		 JFXLS%S@JFXLS		 
  1	 		SRGSCZ%F5040		 SRGSCZ%F5056		 
  1	 		SRGSCZ%F5056		 SRGSCZ%F5076		 
  1	 		SRGSCZ%F5076		 ZJZ13%F5096		 
  1	 		ZJZ13%F5096		 ZJZ13%F5116		 
  1	 		ZJZ13%F5116		 ZJZ13%F5134		 
  1	 		ZJZ13%F5134		 ZJZ13%F5154		 
  1	 		ZJZ13%F5154		 ZJZ13%F5172		 
  1	 		ZJZ13%F5172		 ZJZ13%F5192		 
  1	 		ZJZ13%F5192		 ZJZ13%F5220		 
  1	 		ZJZ13%F5220		 ZJZ13%F5240		 
  1	 		ZJZ13%F5240		 ZJZ14%F5258		 
  1	 		ZJZ14%F5258		 ZJZ14%F5278		 
  1	 		ZJZ14%F5278		 ZJZ14%F5296		 
  1	 		ZJZ14%F5296		 ZJZ14%F5316		 
  1	 		ZJZ14%F5316		 ZJZ14%F5336		 
  1	 		ZJZ14%F5336		 ZJZ14%F5354		 
  1	 		ZJZ14%F5354		 ZJZ14%F5372		 
  1	 		ZJZ14%F5372		 ZJZ14%F5392		 
  1	 		ZJZ14%5392		 ZJZ14%5372		 
  1	 		ZJZ14%5372		 ZJZ14%5354		 
  1	 		ZJZ14%5354		 ZJZ14%5336		 
  1	 		ZJZ14%5336		 ZJZ14%5316		 
  1	 		ZJZ14%5316		 ZJZ14%5296		 
  1	 		ZJZ14%5296		 ZJZ14%5278		 
  1	 		ZJZ14%5278		 ZJZ14%5258		 
  1	 		ZJZ14%5258		 ZJZ13%5240		 
  1	 		ZJZ13%5240		 ZJZ13%5220		 
  1	 		ZJZ13%5220		 ZJZ13%5192		 
  1	 		ZJZ13%5192		 ZJZ13%5172		 
  1	 		ZJZ13%5172		 ZJZ13%5154		 
  1	 		ZJZ13%5154		 ZJZ13%5134		 
  1	 		ZJZ13%5134		 ZJZ13%5116		 
  1	 		ZJZ13%5116		 ZJZ13%5096		 
  1	 		ZJZ13%5096		 SRGSCZ%5076		 
  1	 		SRGSCZ%5076		 SRGSCZ%5056		 
  1	 		SRGSCZ%5056		 SRGSCZ%5040		 
  1	 		SRGSCZ%5040		 SRGSCZ%SG@SRGSCZ		 
  1	 		SRGSCZ%XGI@SRGSCZ		 SRGSCZ%5031		 SRGSCZ%210@SRGSCZ 1->0, SRGSCZ%206@SRGSCZ 2->0, SRGSCZ%204@SRGSCZ 0->1
  2	 		SRGSCZ%XGII@SRGSCZ		 SRGSCZ%5031		 SRGSCZ%218@SRGSCZ 2->0, SRGSCZ%208@SRGSCZ 0->1, SRGSCZ%206@SRGSCZ 1->0, SRGSCZ%204@SRGSCZ 0->1
  3	 		SRGSCZ%XG3@SRGSCZ		 SRGSCZ%5031		 SRGSCZ%214@SRGSCZ 1->0, SRGSCZ%212@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 2->0, SRGSCZ%204@SRGSCZ 0->1
  4	 		SRGSCZ%XG5@SRGSCZ		 SRGSCZ%5031		 SRGSCZ%216@SRGSCZ 1->0, SRGSCZ%214@SRGSCZ 2->0, SRGSCZ%212@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 2->0, SRGSCZ%204@SRGSCZ 0->1
  5	 		SRGSCZ%XG7@SRGSCZ		 SRGSCZ%5031		 SRGSCZ%216@SRGSCZ 2->0, SRGSCZ%214@SRGSCZ 2->0, SRGSCZ%212@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 2->0, SRGSCZ%204@SRGSCZ 0->1
  6	 		SRGSCZ%XG4@SRGSCZ		 SRGSCZ%5031		 SRGSCZ%220@SRGSCZ 2->0, SRGSCZ%218@SRGSCZ 1->0, SRGSCZ%208@SRGSCZ 0->1, SRGSCZ%206@SRGSCZ 1->0, SRGSCZ%204@SRGSCZ 0->1
  7	 		SRGSCZ%XG6@SRGSCZ		 SRGSCZ%5031		 SRGSCZ%222@SRGSCZ 0->1, SRGSCZ%220@SRGSCZ 1->0, SRGSCZ%218@SRGSCZ 1->0, SRGSCZ%208@SRGSCZ 0->1, SRGSCZ%206@SRGSCZ 1->0, SRGSCZ%204@SRGSCZ 0->1
  1	 		SRGSCZ%XGI@SRGSCZ		 SRGSCZ%F5040		 SRGSCZ%210@SRGSCZ 1->0, SRGSCZ%206@SRGSCZ 2->0, SRGSCZ%204@SRGSCZ 0->2, SRGSCZ%202@SRGSCZ 2->0
  2	 		SRGSCZ%XGII@SRGSCZ		 SRGSCZ%F5040		 SRGSCZ%218@SRGSCZ 2->0, SRGSCZ%208@SRGSCZ 0->2, SRGSCZ%202@SRGSCZ 1->0
  3	 		SRGSCZ%XG3@SRGSCZ		 SRGSCZ%F5040		 SRGSCZ%214@SRGSCZ 1->0, SRGSCZ%212@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 2->0, SRGSCZ%204@SRGSCZ 0->2, SRGSCZ%202@SRGSCZ 2->0
  4	 		SRGSCZ%XG5@SRGSCZ		 SRGSCZ%F5040		 SRGSCZ%216@SRGSCZ 1->0, SRGSCZ%214@SRGSCZ 2->0, SRGSCZ%212@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 2->0, SRGSCZ%204@SRGSCZ 0->2, SRGSCZ%202@SRGSCZ 2->0
  5	 		SRGSCZ%XG7@SRGSCZ		 SRGSCZ%F5040		 SRGSCZ%216@SRGSCZ 2->0, SRGSCZ%214@SRGSCZ 2->0, SRGSCZ%212@SRGSCZ 0->2, SRGSCZ%210@SRGSCZ 2->0, SRGSCZ%206@SRGSCZ 2->0, SRGSCZ%204@SRGSCZ 0->2, SRGSCZ%202@SRGSCZ 2->0
  6	 		SRGSCZ%XG4@SRGSCZ		 SRGSCZ%F5040		 SRGSCZ%220@SRGSCZ 2->0, SRGSCZ%218@SRGSCZ 1->0, SRGSCZ%208@SRGSCZ 0->2, SRGSCZ%202@SRGSCZ 1->0
  7	 		SRGSCZ%XG6@SRGSCZ		 SRGSCZ%F5040		 SRGSCZ%222@SRGSCZ 0->1, SRGSCZ%220@SRGSCZ 1->0, SRGSCZ%218@SRGSCZ 1->0, SRGSCZ%208@SRGSCZ 0->2, SRGSCZ%202@SRGSCZ 1->0
  1	 		SRGSCZ%SGI@SRGSCZ		 SRXLS%11		 SRGSCZ%225@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->1, SRGSCZ%229@SRGSCZ 1->0
  2	 		SRGSCZ%SGII@SRGSCZ		 SRXLS%11		 SRGSCZ%219@SRGSCZ 1->0, SRGSCZ%207@SRGSCZ 2->0, SRGSCZ%201@SRGSCZ 0->1, SRGSCZ%229@SRGSCZ 1->0
  3	 		SRGSCZ%SG3@SRGSCZ		 SRXLS%11		 SRGSCZ%227@SRGSCZ 0->1, SRGSCZ%225@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->1, SRGSCZ%229@SRGSCZ 1->0
  4	 		SRGSCZ%SG3@SRGSCZ		 SRXLS%11		 SRGSCZ%227@SRGSCZ 0->2, SRGSCZ%215@SRGSCZ 2->0, SRGSCZ%213@SRGSCZ 0->1, SRGSCZ%211@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->1, SRGSCZ%229@SRGSCZ 1->0
  5	 		SRGSCZ%SG5@SRGSCZ		 SRXLS%11		 SRGSCZ%217@SRGSCZ 2->0, SRGSCZ%215@SRGSCZ 1->0, SRGSCZ%213@SRGSCZ 0->1, SRGSCZ%211@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->1, SRGSCZ%229@SRGSCZ 1->0
  6	 		SRGSCZ%SG7@SRGSCZ		 SRXLS%11		 SRGSCZ%217@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 1->0, SRGSCZ%213@SRGSCZ 0->1, SRGSCZ%211@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->1, SRGSCZ%229@SRGSCZ 1->0
  7	 		SRGSCZ%SG4@SRGSCZ		 SRXLS%11		 SRGSCZ%223@SRGSCZ 1->0, SRGSCZ%221@SRGSCZ 0->1, SRGSCZ%229@SRGSCZ 2->0
  8	 		SRGSCZ%SG6@SRGSCZ		 SRXLS%11		 SRGSCZ%223@SRGSCZ 2->0, SRGSCZ%221@SRGSCZ 0->1, SRGSCZ%229@SRGSCZ 2->0
  1	 		SRGSCZ%SGI@SRGSCZ		 SRGSCZ%4992		 SRGSCZ%225@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->2
  2	 		SRGSCZ%SGII@SRGSCZ		 SRGSCZ%4992		 SRGSCZ%219@SRGSCZ 1->0, SRGSCZ%207@SRGSCZ 2->0, SRGSCZ%201@SRGSCZ 0->2
  3	 		SRGSCZ%SG3@SRGSCZ		 SRGSCZ%4992		 SRGSCZ%227@SRGSCZ 0->1, SRGSCZ%225@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->2
  4	 		SRGSCZ%SG3@SRGSCZ		 SRGSCZ%4992		 SRGSCZ%227@SRGSCZ 0->2, SRGSCZ%215@SRGSCZ 2->0, SRGSCZ%213@SRGSCZ 0->1, SRGSCZ%211@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->2
  5	 		SRGSCZ%SG5@SRGSCZ		 SRGSCZ%4992		 SRGSCZ%217@SRGSCZ 2->0, SRGSCZ%215@SRGSCZ 1->0, SRGSCZ%213@SRGSCZ 0->1, SRGSCZ%211@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->2
  6	 		SRGSCZ%SG7@SRGSCZ		 SRGSCZ%4992		 SRGSCZ%217@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 1->0, SRGSCZ%213@SRGSCZ 0->1, SRGSCZ%211@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 0->1, SRGSCZ%207@SRGSCZ 1->0, SRGSCZ%201@SRGSCZ 0->2
  7	 		SRGSCZ%SG4@SRGSCZ		 SRGSCZ%4992		 SRGSCZ%223@SRGSCZ 1->0, SRGSCZ%221@SRGSCZ 0->2, SRGSCZ%219@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 2->0, SRGSCZ%201@SRGSCZ 0->2
  8	 		SRGSCZ%SG6@SRGSCZ		 SRGSCZ%4992		 SRGSCZ%223@SRGSCZ 2->0, SRGSCZ%221@SRGSCZ 0->2, SRGSCZ%219@SRGSCZ 2->0, SRGSCZ%207@SRGSCZ 2->0, SRGSCZ%201@SRGSCZ 0->2
  1	 		SRGSCZ%SGI@SRGSCZ		 JFXLS%SF@JFXLS		 SRGSCZ%225@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 0->2, SRGSCZ%205@SRGSCZ 0->1
  2	 		SRGSCZ%SG3@SRGSCZ		 JFXLS%SF@JFXLS		 SRGSCZ%227@SRGSCZ 0->1, SRGSCZ%225@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 0->2, SRGSCZ%205@SRGSCZ 0->1
  3	 		SRGSCZ%SG3@SRGSCZ		 JFXLS%SF@JFXLS		 SRGSCZ%227@SRGSCZ 0->2, SRGSCZ%215@SRGSCZ 2->0, SRGSCZ%213@SRGSCZ 0->1, SRGSCZ%211@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 0->2, SRGSCZ%205@SRGSCZ 0->1
  4	 		SRGSCZ%SG5@SRGSCZ		 JFXLS%SF@JFXLS		 SRGSCZ%217@SRGSCZ 2->0, SRGSCZ%215@SRGSCZ 1->0, SRGSCZ%213@SRGSCZ 0->1, SRGSCZ%211@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 0->2, SRGSCZ%205@SRGSCZ 0->1
  5	 		SRGSCZ%SG7@SRGSCZ		 JFXLS%SF@JFXLS		 SRGSCZ%217@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 1->0, SRGSCZ%213@SRGSCZ 0->1, SRGSCZ%211@SRGSCZ 1->0, SRGSCZ%209@SRGSCZ 0->2, SRGSCZ%205@SRGSCZ 0->1
  1	 		SRGSCZ%SGI@SRGSCZ		 SRXLS%F16		 SRGSCZ%225@SRGSCZ 2->0, SRGSCZ%211@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 0->2, SRGSCZ%205@SRGSCZ 0->2, SRGSCZ%203@SRGSCZ 2->0
  2	 		SRGSCZ%SG3@SRGSCZ		 SRXLS%F16		 SRGSCZ%227@SRGSCZ 0->1, SRGSCZ%225@SRGSCZ 1->0, SRGSCZ%211@SRGSCZ 2->0, SRGSCZ%209@SRGSCZ 0->2, SRGSCZ%205@SRGSCZ 0->2, SRGSCZ%203@SRGSCZ 2->0
  3	 		SRGSCZ%SG3@SRGSCZ		 SRXLS%F16		 SRGSCZ%227@SRGSCZ 0->2, SRGSCZ%215@SRGSCZ 2->0, SRGSCZ%213@SRGSCZ 0->2, SRGSCZ%203@SRGSCZ 1->0
  4	 		SRGSCZ%SG5@SRGSCZ		 SRXLS%F16		 SRGSCZ%217@SRGSCZ 2->0, SRGSCZ%215@SRGSCZ 1->0, SRGSCZ%213@SRGSCZ 0->2, SRGSCZ%203@SRGSCZ 1->0
  5	 		SRGSCZ%SG7@SRGSCZ		 SRXLS%F16		 SRGSCZ%217@SRGSCZ 1->0, SRGSCZ%215@SRGSCZ 1->0, SRGSCZ%213@SRGSCZ 0->2, SRGSCZ%203@SRGSCZ 1->0
.**********************************************************
 Gal objects
.**********************************************************
 Sender: ILOCKSRGSCZ
 Receiver: HCRBC4
.Gal id		Object		Type of gal
.------------------------------------------------
0 		SRGSCZ%XG@SRGSCZ    SA_TELEGRAM
1 		SRGSCZ%XG7@SRGSCZ    SA_TELEGRAM
2 		SRGSCZ%XG5@SRGSCZ    SA_TELEGRAM
3 		SRGSCZ%XG3@SRGSCZ    SA_TELEGRAM
4 		SRGSCZ%XGI@SRGSCZ    SA_TELEGRAM
5 		SRGSCZ%5051    SA_TELEGRAM
6 		SRGSCZ%5069    SA_TELEGRAM
7 		ZJZ13%5085    SA_TELEGRAM
8 		ZJZ13%5103    SA_TELEGRAM
9 		ZJZ13%5121    SA_TELEGRAM
10 		ZJZ13%5137    SA_TELEGRAM
11 		ZJZ13%5155    SA_TELEGRAM
12 		ZJZ13%5173    SA_TELEGRAM
13 		ZJZ13%5191    SA_TELEGRAM
14 		ZJZ13%5219    SA_TELEGRAM
15 		ZJZ14%5239    SA_TELEGRAM
16 		ZJZ14%5259    SA_TELEGRAM
17 		ZJZ14%5277    SA_TELEGRAM
18 		ZJZ14%5297    SA_TELEGRAM
19 		ZJZ14%5317    SA_TELEGRAM
20 		ZJZ14%5337    SA_TELEGRAM
21 		ZJZ14%5357    SA_TELEGRAM
22 		ZJZ14%5375    SA_TELEGRAM
23 		ZJZ15%5393    SA_TELEGRAM
24 		ZJZ14%F5375    SA_TELEGRAM
25 		ZJZ14%F5357    SA_TELEGRAM
26 		ZJZ14%F5337    SA_TELEGRAM
27 		ZJZ14%F5317    SA_TELEGRAM
28 		ZJZ14%F5297    SA_TELEGRAM
29 		ZJZ14%F5277    SA_TELEGRAM
30 		ZJZ14%F5259    SA_TELEGRAM
31 		ZJZ14%F5239    SA_TELEGRAM
32 		ZJZ13%F5219    SA_TELEGRAM
33 		ZJZ13%F5191    SA_TELEGRAM
34 		ZJZ13%F5173    SA_TELEGRAM
35 		ZJZ13%F5155    SA_TELEGRAM
36 		ZJZ13%F5137    SA_TELEGRAM
37 		ZJZ13%F5121    SA_TELEGRAM
38 		ZJZ13%F5103    SA_TELEGRAM
39 		ZJZ13%F5085    SA_TELEGRAM
40 		SRGSCZ%F5069    SA_TELEGRAM
41 		SRGSCZ%F5051    SA_TELEGRAM
42 		SRGSCZ%SGF@SRGSCZ    SA_TELEGRAM
43 		SRGSCZ%SG6@SRGSCZ    SA_TELEGRAM
44 		SRGSCZ%SG4@SRGSCZ    SA_TELEGRAM
45 		SRGSCZ%SGII@SRGSCZ    SA_TELEGRAM
46 		SRGSCZ%SGI@SRGSCZ    SA_TELEGRAM
47 		SRGSCZ%SG3@SRGSCZ    SA_TELEGRAM
48 		SRGSCZ%SG5@SRGSCZ    SA_TELEGRAM
49 		SRGSCZ%SG7@SRGSCZ    SA_TELEGRAM
50 		SRGSCZ%XGII@SRGSCZ    SA_TELEGRAM
51 		SRGSCZ%XG4@SRGSCZ    SA_TELEGRAM
52 		SRGSCZ%XG6@SRGSCZ    SA_TELEGRAM
53 		JFXLS%S@JFXLS    SA_TELEGRAM
54 		SRGSCZ%F5056    SA_TELEGRAM
55 		SRGSCZ%F5076    SA_TELEGRAM
56 		ZJZ13%F5096    SA_TELEGRAM
57 		ZJZ13%F5116    SA_TELEGRAM
58 		ZJZ13%F5134    SA_TELEGRAM
59 		ZJZ13%F5154    SA_TELEGRAM
60 		ZJZ13%F5172    SA_TELEGRAM
61 		ZJZ13%F5192    SA_TELEGRAM
62 		ZJZ13%F5220    SA_TELEGRAM
63 		ZJZ13%F5240    SA_TELEGRAM
64 		ZJZ14%F5258    SA_TELEGRAM
65 		ZJZ14%F5278    SA_TELEGRAM
66 		ZJZ14%F5296    SA_TELEGRAM
67 		ZJZ14%F5316    SA_TELEGRAM
68 		ZJZ14%F5336    SA_TELEGRAM
69 		ZJZ14%F5354    SA_TELEGRAM
70 		ZJZ14%F5372    SA_TELEGRAM
71 		ZJZ14%F5392    SA_TELEGRAM
72 		ZJZ14%5372    SA_TELEGRAM
73 		ZJZ14%5354    SA_TELEGRAM
74 		ZJZ14%5336    SA_TELEGRAM
75 		ZJZ14%5316    SA_TELEGRAM
76 		ZJZ14%5296    SA_TELEGRAM
77 		ZJZ14%5278    SA_TELEGRAM
78 		ZJZ14%5258    SA_TELEGRAM
79 		ZJZ13%5240    SA_TELEGRAM
80 		ZJZ13%5220    SA_TELEGRAM
81 		ZJZ13%5192    SA_TELEGRAM
82 		ZJZ13%5172    SA_TELEGRAM
83 		ZJZ13%5154    SA_TELEGRAM
84 		ZJZ13%5134    SA_TELEGRAM
85 		ZJZ13%5116    SA_TELEGRAM
86 		ZJZ13%5096    SA_TELEGRAM
87 		SRGSCZ%5076    SA_TELEGRAM
88 		SRGSCZ%5056    SA_TELEGRAM
89 		SRGSCZ%5040    SA_TELEGRAM
90 		SRGSCZ%SG@SRGSCZ    SA_TELEGRAM
91 		SRGSCZ%5031    SA_TELEGRAM
92 		SRGSCZ%F5040    SA_TELEGRAM
111 		SRXLS%11    SA_TELEGRAM
93 		SRGSCZ%4992    SA_TELEGRAM
94 		JFXLS%SF@JFXLS    SA_TELEGRAM
112 		SRXLS%F16    SA_TELEGRAM
95 		ZJZ14%5392    SA_TELEGRAM
96 		SRGSCZ%FSG5@SRGSCZ    SA_TELEGRAM
97 		SRGSCZ%FXG5@SRGSCZ    SA_TELEGRAM
98 		SRGSCZ%FXG7@SRGSCZ    SA_TELEGRAM
99 		SRGSCZ%FXG4@SRGSCZ    SA_TELEGRAM
100 		SRGSCZ%FSGII@SRGSCZ    SA_TELEGRAM
101 		SRGSCZ%FXGII@SRGSCZ    SA_TELEGRAM
102 		SRGSCZ%FXG6@SRGSCZ    SA_TELEGRAM
103 		SRGSCZ%FXGI@SRGSCZ    SA_TELEGRAM
104 		SRGSCZ%FSGI@SRGSCZ    SA_TELEGRAM
105 		SRGSCZ%FSG3@SRGSCZ    SA_TELEGRAM
106 		SRGSCZ%FSG7@SRGSCZ    SA_TELEGRAM
107 		SRGSCZ%FSG4@SRGSCZ    SA_TELEGRAM
108 		SRGSCZ%FXG3@SRGSCZ    SA_TELEGRAM
109 		SRGSCZ%FSG6@SRGSCZ    SA_TELEGRAM
110 		ZJZ15%F5393    SA_TELEGRAM
.**********************************************************
 Gal objects
Gal interface
.********************************************************************
 RBC: HCRBC4
Interlockings: ILOCKSRXLS
 Unit version: 4
 Site identity: 70
 Site version: 1
 Routes
.**********************************************************
. SA id		Start object		End object		Via points
.------------------------------------------------
  1	 		SRXLS%13		 SRXLS%X@SRXLS		 
  1	 		SRXLS%X@SRXLS		 SRXLS%49		 SRXLS%3@SRXLS 1->0
  2	 		SRXLS%XN@SRXLS		 SRXLS%49		 SRXLS%5@SRXLS 0->2, SRXLS%3@SRXLS 2->0
  1	 		SRXLS%F13		 JFXLS%SHF@JFXLS		 
  1	 		SRXLS%F49		 SRXLS%SF@SRXLS		 
  1	 		SRXLS%SF@SRXLS		 SRXLS%F13		 SRXLS%3@SRXLS 0->1
  1	 		SRXLS%SF@SRXLS		 SRXLS%F11		 SRXLS%3@SRXLS 0->2, SRXLS%5@SRXLS 2->0
  1	 		SRXLS%XF@SRXLS		 SRXLS%F48		 SRXLS%1@SRXLS 2->0
  2	 		SRXLS%XNF@SRXLS		 SRXLS%F48		 SRXLS%1@SRXLS 1->0
  1	 		SRXLS%26		 JFXLS%SH@JFXLS		 
  1	 		SRXLS%48		 SRXLS%S@SRXLS		 
  1	 		SRXLS%S@SRXLS		 SRXLS%30		 SRXLS%1@SRXLS 0->1
  1	 		SRXLS%S@SRXLS		 SRXLS%26		 SRXLS%1@SRXLS 0->2
  1	 		SRXLS%11		 SRXLS%XN@SRXLS		 
  1	 		SRXLS%F11		 SRGSCZ%XHF@SRGSCZ		 
  1	 		SRXLS%F16		 SRXLS%XNF@SRXLS		 
  1	 		SRXLS%30		 SRXLS%16		 
  1	 		SRXLS%16		 SRGSCZ%XH@SRGSCZ		 
.**********************************************************
 Gal objects
.**********************************************************
 Sender: ILOCKSRXLS
 Receiver: HCRBC4
.Gal id		Object		Type of gal
.------------------------------------------------
0 		SRXLS%X@SRXLS    SA_TELEGRAM
1 		SRXLS%49    SA_TELEGRAM
2 		JFXLS%SHF@JFXLS    SA_TELEGRAM
3 		SRXLS%SF@SRXLS    SA_TELEGRAM
4 		SRXLS%F13    SA_TELEGRAM
5 		SRXLS%F11    SA_TELEGRAM
6 		SRXLS%F48    SA_TELEGRAM
7 		JFXLS%SH@JFXLS    SA_TELEGRAM
8 		SRXLS%S@SRXLS    SA_TELEGRAM
9 		SRXLS%30    SA_TELEGRAM
10 		SRXLS%26    SA_TELEGRAM
11 		SRXLS%XN@SRXLS    SA_TELEGRAM
12 		SRGSCZ%XHF@SRGSCZ    SA_TELEGRAM
13 		SRXLS%XNF@SRXLS    SA_TELEGRAM
14 		SRXLS%16    SA_TELEGRAM
15 		SRGSCZ%XH@SRGSCZ    SA_TELEGRAM
16 		SRXLS%F49    SA_TELEGRAM
17 		SRXLS%48    SA_TELEGRAM
.**********************************************************
 Gal objects
.*************************** end of file **************************************
