新生推荐书目 
一、近现代通史类：
1.蒋廷黻：《中国近代史》，岳麓书社，1987年
2.陈旭麓：《近代中国的新陈代谢》，上海人民出版社，1992年
3.费正清：《伟大的中国革命》，世界知识出版社，2000年
4.吉尔伯特?罗兹曼编：《中国的现代化》，江苏人民出版社，2003年
5.费孝通：《乡土中国》，北京大学出版社，1998年
二、晚清史类：
1.费正清：《剑桥中国晚清史》，中国社会科学出版社，1985年
2.魏斐德：《洪业－清朝开国史》， 江苏人民出版社，1998年
3.茅海建：《天朝的崩溃－鸦片战争》，三联书店，1995年
4.柯文：《历史三调：作为事件、经历和神话的义和团》，江苏人民出版社，2000年
5.周锡瑞：《改良与革命》，中华书局，1982年
二、中华民国史类：
1.陈志让：《军绅政权》，三联书店，1980年
2.魏斐德：《上海警察，1927－1937》，上海古籍出版社，2004年
3.小科布尔：《上海资本家与国民政府》，中国社会科学出版社，1988年
4.杨天石：《蒋氏秘档与蒋介石真相》，社会科学文献出版社，2002年
5.胡素珊：《中国的内战－1945－1949年的中国》，中国青年出版社，1997年
三、中华人民共和国史类：
1.傅国涌：《1949年：中国知识分子的私人记录》，长江文艺出版社，2006年
2.费里曼等：《中国乡村－社会主义国家》， 社会科学文献出版社，2002年
3.韩丁：《翻身》，北京出版社，1980年
4.丛进：《曲折发展的岁月》，河南人民出版社，1989年
5. 王年一：《大动乱的年代》，同上
四、对外关系史类：
1.何伟亚：《怀柔远人：马嘎尔尼使华的中英礼仪冲突》，社会科学文献出版社，2002年
2.中国社会科学院近代史所：《日本侵华七十年史》，社会科学出版社，1992年
3.邹谠：《美国在中国的失败》，上海人民出版社，1997年
4.杨奎松：《中间地带的革命－中国革命的策略在国际背景下的演变》，中央党校出版社，1991年
5.杨奎松：《毛泽东与莫斯科的恩恩怨怨》，江西人民出版社，2005年
五、中共党史类：
1. 石川祯浩：《中国共产党成立史》，中国社会科学出版社，2006年
2. 张国焘：《我的回忆》，东方出版社2004年
3. 李德：《中国纪事》，同上
4. 弗拉基米洛夫：《延安日记》，同上
5. 吴冷西：《十年论战》，中央文献出版社，1999年
六、传记类
1. 唐德刚：《胡适杂忆》，华文出版社，1992年
2. 李宗仁口述、唐德刚撰写：《李宗仁回忆录》，广西人民出版社，1988年
3. 中央文献研究室：《毛泽东传，1949－1976》，中央文献出版社，2003年
4. 国亚：《一个普通中国人的家族史》，中国广播电视出版社，2005年
5. 韦君宜：《思痛录》，文化艺术出版社，2003年
6. 山妹：《苦涩的回忆》，



1.吕思勉《中国近代史八种》，蒋廷黻《中国近代史》，郭廷以《近代中国史纲》《近代中国的变局》，陈恭禄《中国近代史》，徐中约《中国近代史》，费正清《费正清中国史》，史景迁《追寻现代中国》，陈旭麓《近代中国社会的新陈代谢》，李剑农《中国近百年政治史》，唐德刚《晚清七十年》，蒋梦麟《西潮》，曹聚仁《中国近百年史话 蒋畈六十年》

2.茅海建《天朝的崩溃》，罗志田《权势转移：近代中国的思想与社会》，桑兵《庚子勤王与晚清政局》， 陈悦 《甲午海战》，陈志让《军绅政权 : 近代中国的军阀时期》，唐德刚《袁氏当国》，谭伯牛《战天京》，王奇生《革命与反革命 : 社会文化视野下的民国政治》《党员、党权与党争》，唐启华《被“废除不平等条约”遮蔽的北洋修约史（1912-1928）》《巴黎和会与中国外交》，汪朝光《1945～1949：国共政争与中国命运 : 国共政争与中国命运》，唐德刚《胡适口述自传》，邓野《联合政府与一党训政》《民国的政治逻辑》《巴黎和会与北京政府的内外博弈》，王森《中国近代思想与学术的系谱》

3.魏斐德 《大门口的陌生人》，孔飞力《中华帝国晚期的叛乱及其敌人》《中国现代国家的起源》， 裴士锋《天国之秋》， 柯文《历史三调:作为事件、经历和神话的义和团》，齐锡生《中国的军阀政治 : （1916-1928）》，叶文心《民国时期大学校园文化》，胡素珊《中国的内战》